<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>

    <head>
        <a id="head" href="index.html"><img src="https://s13emagst.akamaized.net/layout/ro/images/logo//59/88362.svg" alt="emag" width="135" height="30"></a>
       
        <input type="search" name="site_search" id="search" placeholder="Cauta aici ..." size="170">
 
        <input type="button" value="Search">
 
        <h2>Meniu</h2>
 
        <nav>
            <ul>
                <ol><a href="register.html">Register</a></ol>
                <ol><a href="login.html">Login</a></ol>
                <ol><a href="index.html">Telefoane</a></ol>
                <ol><a href="laptopuri.html">Laptopuri</a></ol>
                <ol><a href="register.html#contact">Contact</a></ol>
            </ul>
        </nav>
        <h1>Register</h1>

    </head>

    <main>

        <section id="basic_info">
              <h2>Basic Info</h2>

        <label for="name">Name:</label>
        <input type="text" name="Name" id="txtname">

        <br>

        <label for="email">Email:</label>
        <input type="email" name="Email" id="txtemail">

        </section>
      
        <section id="t-shirt_info">

            <h2>T-shirt Info</h2>

            <label for="size">Size:</label>
            <select name="user_size" id="size">

                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>

            </select>

            <br>

            <label for="user_color">Color:</label>
            <select name="user_color" id="color">

                <option value="Black">Black</option>
                <option value="White">White</option>

            </select>

        </section>

        <section id="register_activites">

            <h2>Register for Activities</h2>

            <input type="checkbox" name="main_conference" id="main">
            <label for="main_conference">Main Conference $100</label>
<br>
            <input type="checkbox" name="javascript_workshop" id="javascript">
            <label for="javascript">JavaScript Libraries Workshop $100</label>
<br>
            <input type="checkbox" name="node_workshop" id="node">
            <label for="node">Node.js Workshop $100</label>
<br>
            <input type="checkbox" name="javascriptFrame_workshop" id="javascriptFrame">
            <label for="javascriptFrame">JavaScript Frameworks Workshop $100</label>
<br>
            <input type="checkbox" name="npm_workshop" id="npm">
            <label for="npm">NPM Workshop $100</label>
<br>
            <input type="checkbox" name="express_workshop" id="express">
            <label for="express">Express Workshop $100</label>

            <h3>Total $0</h3>

        </section>

        <section id="payment_info">

            <h2>Payment Info</h2>

            <label for="payment_method">Payment Method</label>
            <select name="payment_method" id="method">

                <option value="PayPal">PayPal</option>
                <option value="Bitcoin">Bitcoin</option>
                <option value="Card">Card</option>

            </select>
<br>
            <label for="card_number">Card Number</label>
            <input type="text">

            <br>

            <label for="expiration">Expiration Date:</label>
            <select name="expiration_date">
                <option value="7/23">7/23</option>
                <option value="7/23">7/24</option>
                <option value="7/23">7/25</option>
            </select>
<br>
            <select name="expiration_year">
                <option value="7/23">2024</option>
                <option value="7/23">2025</option>
                <option value="7/23">2026</option>
            </select>
<br>
            <label for="zip_code">Zip Code</label>
            <input type="text">

            <br>

            <label for="cvv">CVV:</label>
            <input type="text">

            <br>

            <input type="button" value="Register">

        </section>

    </main>

    
    <footer>

        <section id="contact">
            <h2>Contact</h2>
 
     <ul>
         <ol>Email : test@gmail.com</ol>
         <ol>Telefon : 07833223</ol>
         
     </ul>
     </section>
  
     <ol>Copyright © 2001-2024</ol>
 
     <a href="register.html#head"><input type="button" value="Inapoi sus"></a>

    </footer>

</body>
</html>